{
    "simulation_duration": "60s",
    "cycle_duration": "10ms",
    "TTL": 10,
    "packets_per_simulation": 500,
    "statistical_distribution": "Poisson",
    "router_buffer_size": 6,
    "router_port_count": 6,
    "routing_protocol": "RIP",
    "routing_table_update_interval": "30",
    "routing_per_port": true,
    "routing_table_size": 10,
    "routing_packets_per_port_cycle": 1,
    "Autonomous_systems": [
        {
            "id": 1,
            "topology_type": "Mesh",
            "node_count": 17,
            "as_gateways": [17],
            "user_gateways": [1, 5, 9, 13],
            "dhcp_server": 1,
            "broken_routers": [2, 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16],
            "gateways": [
                {
                    "node": 1,
                    "users": [24, 25]
                },
                {
                    "node": 5,
                    "users": [26, 27]
                },
                {
                    "node": 9,
                    "users": [28, 29]
                },
                {
                    "node": 13,
                    "users": [30, 31]
                }
            ],
            "connect_to_as": [
                {
                    "id": 2,
                    "gateway_pairs": [
                        {
                            "gateway": 17,
                            "connect_to": 17
                        }
                    ]
                }
            ]
        },
        {
            "id": 2,
            "topology_type": "RingStar",
            "node_count": 30,
            "as_gateways": [17],
            "user_gateways": [1, 2, 3, 4, 5],
            "dhcp_server": 2,
            "broken_routers": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 26, 28, 29],
            "gateways": [
                {
                    "node": 1,
                    "users": [32]
                },
                {
                    "node": 3,
                    "users": [33]
                },
                {
                    "node": 5,
                    "users": [34, 35]
                },
                {
                    "node": 4,
                    "users": [36, 37]
                },
                {
                    "node": 2,
                    "users": [38]
                }
            ],
            "connect_to_as": [
                {
                    "id": 1,
                    "gateway_pairs": [
                        {
                            "gateway": 17,
                            "connect_to": 17
                        }
                    ]
                }
            ]
        }
    ]
}
